<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CMenuPCliente">
   <children>
      <Button fx:id="adicionarNoInicio" layoutX="30.0" layoutY="51.0" mnemonicParsing="false" onAction="#abrirFXMLMaddI" prefHeight="41.0" prefWidth="119.0" text="Adiciona no inicio" />
      <Button fx:id="removerCliente" layoutX="30.0" layoutY="154.0" mnemonicParsing="false" onAction="#abrirFXMLMaddExcluir" prefHeight="41.0" prefWidth="119.0" text="Remover Cliente" />
      <Button fx:id="adicionarNoFim" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#abrirFXMLMaddF" prefHeight="41.0" prefWidth="119.0" text="Adiciona no Fim" />
      <Button fx:id="editarCliente" layoutX="30.0" layoutY="206.0" mnemonicParsing="false" onAction="#abrirFXMLMaddEditar" prefHeight="41.0" prefWidth="119.0" text="Editar Cliente" />
      <Button fx:id="ListarClienteIF" layoutX="30.0" layoutY="253.0" mnemonicParsing="false" onAction="#listarClienteFI" prefHeight="41.0" prefWidth="119.0" text="Listar Inicio ao Fim" />
      <Button fx:id="listarClienteFI" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" onAction="#listarFimInicioVeiculo" prefHeight="41.0" prefWidth="119.0" text="Listar Fim ao Inicio" />
      <Accordion layoutX="238.0" layoutY="3.0" />
   </children>
</AnchorPane>
