<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CMenuPCategoria">
   <children>
      <Button fx:id="addCategoriaInicio" layoutX="34.0" layoutY="57.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" text="Adiconar no inicio" />
      <Button fx:id="addCategoriaFim" layoutX="34.0" layoutY="102.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" text="Adiconar no Fim" />
      <Button fx:id="editarCategoria" layoutX="34.0" layoutY="147.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" text="Editar Categorias" />
      <Button fx:id="excluirCategoria" layoutX="34.0" layoutY="191.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" text="ExcluirCategorias" />
      <Button fx:id="listarCategoriaIF" layoutX="34.0" layoutY="237.0" mnemonicParsing="false" onAction="#listarCategoriaIF" prefHeight="38.0" prefWidth="122.0" text="Listar Inicio ao Fim" />
      <Button fx:id="listarCategoriaFI" layoutX="34.0" layoutY="282.0" mnemonicParsing="false" onAction="#listarCategoriaIF" prefHeight="38.0" prefWidth="122.0" text="Listar Fim ao Inicio" />
   </children>
</AnchorPane>
